PORT=number

MONGO_URI=string

MQ_URI=string

MINIO_ENDPOINT=string
MINIO_PORT=number
MINIO_ACCESS_KEY=string
MINIO_SECRET_KEY=string
MINIO_BUCKET_NAME=string
MINIO_USE_SSL=bool

JWT_ACCESS_TOKEN_SECRET=string
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1d"
JWT_REFRESH_TOKEN_SECRET=string
JWT_REFRESH_TOKEN_EXPIRATION_TIME="30d"