services:
  postgresql:
    image: registry.hub.docker.com/library/postgres:17.2-alpine
    ports:
      - 5432:5432
  
  app:
    container_name: lego-detector-backend-dev
    image: lego-detector-backend-dev
    build: 
      context: .
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    env_file:
      - .env